source 'https://rubygems.org'

# Noyau
gem 'rails'
gem 'unicorn'
gem 'slim-rails'
gem 'rack-ssl', :require => 'rack/ssl'

# forum
gem 'forem', :github => "radar/forem", :branch => "rails4"
gem 'kaminari'
gem 'forem-bootstrap', github: "radar/forem-bootstrap"
gem 'forem-redcarpet', github: "radar/forem-redcarpet"

# administration
gem 'activeadmin', github: 'activeadmin'

# form_for (contacts)
gem 'simple_form'
gem 'mail_form'

# admin log as user
gem 'switch_user'

# postgresql
gem 'pg'

# css stylesheets pipeline conpressor...
gem 'sass-rails'
gem 'bootstrap-sass'
gem 'less-rails'
gem 'twitter-bootstrap-rails'
gem 'therubyracer'
gem 'autoprefixer-rails'
gem 'turbolinks'
gem 'sprockets'
gem 'sprockets-rails'
gem 'jquery-rails'
gem 'uglifier'
gem 'coffee-rails'

gem 'jbuilder'
gem 'sdoc', group: :doc

# authentification
gem 'bcrypt-ruby'
gem 'bcrypt'
gem 'devise'
gem 'omniauth'

# LDAP
gem 'warden'
gem 'net-ldap'
gem "devise_ldap_authenticatable", :git => "git://github.com/cschiewek/devise_ldap_authenticatable.git"

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console'

  # hide assets pipeline from log on dev mode
  gem 'quiet_assets'

  # convert html to slim
  gem 'html2haml'
  gem 'haml2slim'

  gem 'capistrano-rails'
  # gem 'spring'
  gem 'awesome_print'
  gem 'sqlite3'
end
