fr:
  simple_form:
    contact:
      login: "Pseudonyme"
      password: "Mot de passe"
      password_confirmation: "Confirmez votre mot de passe"
      remember: "Se souvenir de moi"
      firstname: 'Prenom'
      lastname: 'Nom'
      entity : "Societe"
      phone: "Telephone"
      email: "Email"
      title: "Titre"
      message: "Message"
      h1_title: "Contactez-nous"
      send: "Envoyer"
    required:
      text: 'required'
      mark: '**'
    error_notification:
      default_message: "Please review the problems below:"
